{
	"name": "comicreader",
	"version": "1.0.0",
	"description": "A comic reader based on folder structure organisation",
	"main": "index.js",
	"scripts": {
		"start": "electron .",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/yash0212/ComicReader.git"
	},
	"author": "Yash Lotan",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/yash0212/ComicReader/issues"
	},
	"homepage": "https://github.com/yash0212/ComicReader#readme",
	"devDependencies": {
		"electron": "^7.0.1",
		"electron-builder": "^21.2.0",
		"electron-rebuild": "^1.8.8"
	},
	"dependencies": {
		"btoa": "^1.2.1",
		"electron-store": "^5.1.0",
		"electron-unrar-js": "^1.0.1",
		"font-awesome": "^4.7.0",
		"gm": "^1.23.1",
		"jquery": "^3.4.1",
		"sharp": "^0.23.3",
		"unzipper": "^0.10.5"
	}
}
